@atoll: AtollUtils
Module: utils/utils
Class AtollUtils
Index
Constructors
constructor
Methods
decrypt
encodeString
encrypt
hashEncoded
isDeepEqual
isObject
randomLettersNumbers
Constructors
constructor
new AtollUtils(): AtollUtils
Returns AtollUtils
Methods
Static decrypt
decrypt(...args): any
Wraps the decrypt function, providing a consistent interface for decryption across the application.
@param...args - Arguments passed to the underlying decrypt function.
Parameters
Rest ...args: [value: string, key: string]
Returns any
The result of the decrypt function.
Static encodeString
encodeString(...args): Uint8Array
Wraps the encodeString function, providing a consistent interface for encoding strings into Uint8Arrays across the application.
@param...args - Arguments passed to the underlying encodeString function.
Parameters
Rest ...args: [string: string]
Returns Uint8Array
The result of the encodeString function.
Static encrypt
encrypt(...args): string
Wraps the encrypt function, providing a consistent interface for encryption across the application.
@param...args - Arguments passed to the underlying encrypt function.
Parameters
Rest ...args: [value: any, key: string]
Returns string
The result of the encrypt function.
Static hashEncoded
hashEncoded(...args): Promise<string>
Wraps the hashEncoded function, providing a consistent interface for hashing encoded data across the application.
@param...args - Arguments passed to the underlying hashEncoded function.
Parameters
Rest ...args: [encoded: Uint8Array]
Returns Promise<string>
The result of the hashEncoded function.
Static isDeepEqual
isDeepEqual(...args): boolean
Wraps the isDeepEqual function, providing a consistent interface for deep equality checks across the application.
@param...args - Arguments passed to the underlying isDeepEqual function.
Parameters
Rest ...args: [object1: any, object2: any]
Returns boolean
The result of the isDeepEqual function.
Static isObject
isObject(...args): boolean
Wraps the isObject function, providing a consistent interface for checking if a value is an object across the application.
@param...args - Arguments passed to the underlying isObject function.
Parameters
Rest ...args: [object: any]
Returns boolean
The result of the isObject function.
Static randomLettersNumbers
randomLettersNumbers(...args): string
Wraps the randomLettersNumbers function, providing a consistent interface for generating random strings across the application.
@param...args - Arguments passed to the underlying randomLettersNumbers function.
Parameters
Rest ...args: [length?: number]
Returns string
The result of the randomLettersNumbers function.
